# ChampSync

./: .env.template  .gitattributes  ChampSync.sln  README.md  package-lock.json
client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
client/src/: App.css  App.tsx  Layout.tsx  main.tsx  router.tsx
client/src/api/: index.ts
client/src/components/: types.ts
client/src/components/NavBar/: index.tsx  style.css  types.ts  useNavBar.ts  useNavBar.tsx
client/src/hooks/: useAuth.ts
client/src/pages/: index.ts
client/src/pages/AuthPage/: index.tsx  style.css  use.tsx
client/src/pages/AuthPage/components/: index.ts
client/src/pages/LandingPage/: index.tsx  style.css
client/src/pages/LoadingPage/: index.tsx
client/src/pages/LoginPage/: index.tsx  style.css
client/src/pages/RegisterPage/: index.tsx  style.css  use.tsx
client/src/pages/RegisterPage/components/: index.ts
client/src/store/: index.tsx
client/src/store/auth/: index.ts
server/: Program.cs  appsettings.json  server.csproj  server.http
server/Controllers/: AuthController.cs  UserController.cs
server/DTOs/Auth/: LoginUserRequest.cs  RegisterUserRequest.cs  RegisterUserResponse.cs
server/DTOs/User/: LoggedInUserDto.cs  UserDto.cs
server/Data/: AppDbContext.cs
server/Interfaces/: IAuthService.cs  ITokenService.cs  IUserService.cs
server/Mappers/: UserMappers.cs
server/Migrations/: 20240709114100_InitialMigrations.Designer.cs  20240709114100_InitialMigrations.cs  AppDbContextModelSnapshot.cs
server/Models/: User.cs
server/Properties/: launchSettings.json
server/Services/: AuthService.cs  TokenService.cs  UserService.cs
(+9 files in other folders)
